# Keybindings

# Window
keybind = super+n=new_window
keybind = super+w=close_tab

# Tabs
keybind = super+t=new_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+6=goto_tab:6
keybind = super+7=goto_tab:7
keybind = super+8=goto_tab:8
keybind = super+9=goto_tab:9

# Splits
keybind = super+\=new_split:right
keybind = super+-=new_split:down
keybind = super+shift+h=goto_split:left
keybind = super+shift+j=goto_split:down
keybind = super+shift+k=goto_split:up
keybind = super+shift+l=goto_split:right
keybind = super+z=toggle_split_zoom
keybind = ctrl+super+e=equalize_splits
# Closing the last split will eventually close the tab
keybind = super+q=close_surface

# Terminal
keybind = super+k=clear_screen
keybind = super+a=select_all
keybind = shift+enter=text:\x1b\r

# Font size
keybind = super+plus=increase_font_size:1
keybind = super+minus=decrease_font_size:1
keybind = super+0=reset_font_size

# Scrolling
keybind = super+up=scroll_to_top
keybind = super+down=scroll_to_bottom
keybind = ctrl+shift+p=jump_to_prompt:-1
keybind = ctrl+shift+n=jump_to_prompt:1

# Interface
keybind = super+p=toggle_command_palette
keybind = super+comma=open_config
keybind = ctrl+super+r=reload_config
